[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1829x1029=
ItemGeometriesHorizontal=
activityId=39b7bea6-613c-41c3-9edb-be4d9d30a2df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1829x1029":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/peter/.local/share/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/peter/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=659

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
SystrayContainmentId=34

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][28][Applets][47][Configuration][Appearance]
customDateFormat=MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][28][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=29;30;31;53;47;54;33

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][41][Configuration][General]
migrated=true

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
